# GraphQL-MusicStore-Java

./: .gitignore  README.md
GraphQL-MusicStore/: build.gradle  settings.gradle
GraphQL-MusicStore-Maven/: DGS-MySQL-Flyway-JOOQ-README.md  README.md  pom.xml
GraphQL-MusicStore-Maven/src/main/java/com/example/graphqlmusicstoremaven/: GraphQlMusicStoreMavenApplication.java  Show.java  ShowsDatafetcher.java
GraphQL-MusicStore-Maven/src/main/java/com/example/graphqlmusicstoremaven/configuration/: ApplicationSpecificSpringComponentScanMarker.java  FlywayConfig.java  FlywayConfiguration.java  GraphQLConfig.java  RepositoryConfiguration.java
GraphQL-MusicStore-Maven/src/main/java/com/example/graphqlmusicstoremaven/graphql/: ApplicationSpecificSpringComponentScanMarker.java  Show.java  ShowsDatafetcher.java  TracksDatafetcher.java
GraphQL-MusicStore-Maven/src/main/java/com/example/graphqlmusicstoremaven/graphql/types/: DateTimeScalar.java
GraphQL-MusicStore-Maven/src/main/java/com/example/graphqlmusicstoremaven/repository/: TrackStore.java
GraphQL-MusicStore-Maven/src/main/java/com/example/graphqlmusicstoremaven/repository/jooq/: JooqTrackStore.java
GraphQL-MusicStore-Maven/src/main/resources/: application.properties
GraphQL-MusicStore-Maven/src/main/resources/db/migration/: V1__Initial.sql  V1__create_tables.sql  V1__initialise_database.sql  V2__Insert-MusicStore-Data.sql  V2__insert_musicstore_data.sql
GraphQL-MusicStore-Maven/src/main/resources/schema/: musicstore.graphqls  schema.graphqls  shows.graphqls
GraphQL-MusicStore-Maven/src/test/java/com/example/graphqlmusicstoremaven/: GraphQlMusicStoreMavenApplicationTests.java
GraphQL-MusicStore/src/main/java/com/example/graphqlmusicstore/: GraphQlMusicStoreApplication.java  ShowsDatafetcher.java
GraphQL-MusicStore/src/test/java/com/example/graphqlmusicstore/: GraphQlMusicStoreApplicationTests.java
