spring.datasource.url=jdbc:mysql://music-store-database:3306/music_store?useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


management.endpoints.web.exposure.include=*

security.basic.enabled=false
management.security.enabled=false

mysql.server=music-store-database
mysql.database=music_store
mysql.port=3306
